<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jwt</title>
</head>
<style>
	body {
	  font-family: Arial;
	  background: #222;
	  font-size: 14px;
	  color: #bbb;
	}

	#header {
	  color: green;
	}

	#payload {
	  color: orange;
	}

	#signature {
	  color: red;
	}
</style>
<body>
	<p>
	  <strong>JSON Web Token:</strong><br/>
	  <span id="header"></span>.<span id="payload"></span>.<span id="signature"></span>
	</p>
	<button id="getjwt">Get JWT</button>
	<hr>
	<label id="resultJWT"></label>
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js"></script>
	<script>
		(function () {
			
			// Defining our token parts
			var header = {
			  "alg": "HS256",
			  "typ": "JWT"
			};

			var payload = {
				  "sub": "1234567890",
				  "name": "Jose Muñoz",
				  "admin": true
				}

			var secret = "topSecret";

			function base64url(source) {
			  // Encode in classical base64
			  encodedSource = CryptoJS.enc.Base64.stringify(source);
			  
			  // Remove padding equal characters
			  encodedSource = encodedSource.replace(/=+$/, '');
			  
			  // Replace characters according to base64url specifications
			  encodedSource = encodedSource.replace(/\+/g, '-');
			  encodedSource = encodedSource.replace(/\//g, '_');
			  
			  return encodedSource;
			}

			var stringifiedHeader = CryptoJS.enc.Utf8.parse(JSON.stringify(header));
			var encodedHeader = base64url(stringifiedHeader);

			var stringifiedData = CryptoJS.enc.Utf8.parse(JSON.stringify(payload));
			var encondepayload = base64url(stringifiedData);

			var signature = encodedHeader + "." + encondepayload;
			signature = CryptoJS.HmacSHA256(signature, secret);
			signature = base64url(signature);

			var jwt = encodedHeader + '.' + encondepayload + '.' +  signature
			console.log(jwt)

			$.ajax({
			        url: "http://api.domain/asd",
			        type: "GET",
			        contentType: "application/json; charset=utf-8",
			        data: '',
			        dataType: "json",
			        beforeSend: function (request){
		                request.setRequestHeader("Authorization",'Basic ' +  base64url(je));
		            }
			    })
			    .done(function(datos) {
			        
			    });
		})();
	</script>
</body>
</html>